
html, body{
  font-family: 'Raleway', sans-serif;
  font-size: 100%;
  background: #FFf;
}
body a {
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
  text-decoration:none;
}
input[type="button"],input[type="submit"],.port-grid ,.text p,.text h3{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
  font-family: 'Lobster', cursive;
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*--header--*/
.top-header {
  padding: 4em 0 0 0;
}
.logo {
  float: left;
  text-align: center;
}
.logo  a h1{
  font-size: 3.3em;
  font-weight: 400;
  color: #2ad2c9;
  font-family: 'Lobster', cursive;
}
.logo  a h1:hover{
  color:#2ad2c9;	
  text-decoration:none;
}
.logo  a h1 span{
	color:#fff;
	text-decoration:none;
}
.copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
.top-menu {
  float:right;
  margin-top: 1.4em;
  text-align:center;
}
.top-menu ul{
	margin:0;
	padding:0;
}
.top-menu li {		
	display:inline-block;
  margin-right: 2em;
}
.top-menu li a{
	color: #FFFFFF;
  text-decoration: none;
  display: block;
  padding: 0;
  font-weight: 500;
  font-size: 0.9em;
}	
.top-menu li a.active{
  color:#2ad2c9;
}
/* Effect 16: fall down */
.cl-effect-16 a {
	text-shadow: 0 0 1px rgba(111,134,134,0.3);
}

.cl-effect-16 a:hover,
.cl-effect-16 a:focus{
  color: #2ad2c9;
}

@media only screen and (max-width : 768px) {
	span.menu {
		width: 35px;
		height: 35px;
		background: url(../img/nav.png)no-repeat 0px 0px;
		display: inline-block;
		float: right;
		cursor: pointer;
		margin: 12px 3px;
	}
	.top-menu {
		float: none;
		margin-top: 0em;
	}
	.top-menu  ul{
		display:none;
	}
	.top-menu  ul li {
		display:block;
		margin-right:0;
	}
	.top-menu  span.menu{
		display:block;
	}
	.top-menu  ul{
	  margin:50px 0;
	  padding: 2% 0;
	  z-index: 999;
	  position: absolute;
	  width: 96%;
      background: rgba(66, 96, 134, 0.88);
      text-align: center;
	}
	.top-menu li a {
	  padding: 0.5em;
	  font-weight: 400;
	  font-size:0.9em;
	  }
	.logo {
		margin-top: 0.7em;
	}
	.top-menu ul li a {
	  font-size: 0.9em;
	}
}
/*--slider-css--*/
.header{
	background: url(../img/bg.jpg);
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  min-height: 726px;
	position:relative;
}
/*--header--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
}
.callbacks_tabs{
  list-style: none;
  position: absolute;
  padding: 0;
  margin: 0;
  display: block;
  bottom: -9%;
  z-index: 0;
  left: 42%;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
  display: inline-block;
  margin: 0 .3em;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
  visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size: 0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:7px;
  width:34px;
  display: inline-block;
  background: #020202;
  border: 2px solid #020202;
}
.callbacks_here a:after{
  background:#2ad2c9;
  border:2px solid #2ad2c9;
}
.banner-info {
  margin-top: 4em;
  text-align: center;
}
.banner-info h3 {
  font-size: 3em;
  font-weight:400;
  color: #fff;
}
.banner-info h4 {
  font-size: 2em;
  font-weight:400;
  color: #2ad2c9;
  margin: 0.3em 0;
}
/*--banner-grids--*/
.banner-bottom {
  position: absolute;
  left: 13.5%;
  bottom: -19%;
}
.banner-grid.one,.banner-grid.two,.banner-grid.three {
  padding: 3em 2em;
  margin: 0;
  background: #ff93c5;
  text-align:center;
  margin-right:1%;
  width:32%;
}
.banner-grid.two {
  background:#fbcd6b;
}
.banner-grid.three {
  background:#2ad2c9;
}

/*--about--*/
.header.two {
  background: url(../img/bg2.jpg);
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  min-height:137px;
}
.about {
  padding:2em 0 4em 0;
}
h3.tittle{
  font-size: 3em;
  font-weight: 400;
  color: #2ad2c9;
}
.about-top {
  margin-top: 1em;
}
.about-top-right h4 {
  color: #020202;
  font-size: 1.6em;
  line-height: 1.5em;
	padding:0 0 10px 0;
}
.about-top-right {
  padding: 0;
}
.about-top-right p {
  font-size: 0.9em;
  line-height: 1.9em;
  color: #555;
}
#trianglePath5 {
  fill:#fff;
  stroke:#fff;
}
#trianglePath6 {
  fill:#F2F2F2;
  stroke:#F2F2F2;
}
.about.second {
  padding: 4em 0 4em 0;
}

/*--breed-services--*/
.breed-section {
  padding:8em 0 4em 0;
	background-color:#6CF3EB;
}
.serve-text p {
  color: #555;
  font-size: 0.9em;
  line-height: 1.9em;
}
.serve-text h4 {
  padding: 0 0 20px 0;
  color: #020202;
  font-size: 1.6em;
}
.service-grid ul{
	margin: 1em 0 0 10px;
}
.service-grid li{
  display: block;
  margin: 5px 0;
  font-size: 0.9em;
  color: #555;
}
.service-grid li a i{
  font-size: 0.9em;
  margin: 0.2em 0.5em 1em 0em;
  color:#020202;
  line-height: 1.8em;
  text-decoration: none;
  padding-left: 0em;
}
h3.tittle.two {
  color: #020202;
}
.service-img {
  padding-left: 0;
}
.serve-grids {
  margin-top: 2em;
}


/*--footer--*/
.footer{
	padding:2em 0 2em 0;
	text-align:center;
  background-color: #020202;
}
.copy {
  margin: 2em;
}
.copy p {
  color: #fff;
  font-size:0.9em;
}
.copy p a {
  color:#2ad2c9;
}
.copy p a:hover{
	text-decoration: underline;
}
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  overflow: hidden;
  width: 40px;
  height: 22px;
  border: none;
  text-indent: 100%;
  background: url(../img/move-top.png) no-repeat 0px 0px;
}
/*--Responsive--*/
@media (max-width:1440px){
	.header {
		background: url(../img/bg.jpg);
		background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;
		min-height: 613px;
		position: relative;
	}
	.banner-info {
		margin-top: 4em;
	}
	.banner-bottom {
		position: absolute;
		left: 9%;
		bottom: -23%;
	}
}
@media (max-width:1366px){
	.header {
		background: url(../img/bg.jpg);
		background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;
		min-height: 500px;
		position: relative;
	}
	.banner-info {
		margin-top: 4em;
	}
	.banner-bottom {
		position: absolute;
		left: 8%;
		bottom: -22%;
	}
	h3.tittle {
    font-size: 2.7em;
	}
	.banner-grid.one, .banner-grid.two, .banner-grid.three {
		padding: 3em 2em;
		margin-right: 1%;
		width: 30%;
	}
}
@media (max-width:1280px){
	.banner-bottom {
		position: absolute;
		left: 5.3%;
		bottom: -27%;
	}
	.banner-grid.one, .banner-grid.two, .banner-grid.three {
		padding: 3em 2em;
		margin-right: 1%;
		width: 31%;
	}
	.header {
		background: url(../img/bg.jpg);
		background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;
		min-height: 552px;
		position: relative;
	}
	.about-top-right h4 {
		font-size: 1.5em;
		padding: 0 0 10px 0;
	}
}
@media (max-width:1024px){
	.banner-grid.one, .banner-grid.two, .banner-grid.three {
		padding: 2em 2em;
		margin-right: 1%;
		width: 32.3%;
	}
	.banner-bottom {
		position: absolute;
		left: 2.3%;
		bottom: -35%;
	}
	.header {
		background: url(../img/bg.jpg);
		background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;
		min-height: 455px;
		position: relative;
	}
	.banner-info {
		margin-top: 4em;
	}
	.banner-info h3 {
      font-size: 2.6em;
	}
	.about-top {
		margin-top: 0.3em;
	}
	.service-grid li {
		margin: 2px 0;
		font-size: 0.85em;
	}
	.health-text h4 {
		padding: 0 0 3px 0;
		font-size: 1.5em;
	}
	.health-care {
      padding: 9em 0 4em 0;
	}
	.breed-section {
    padding: 9em 0 4em 0;
	}
	.news {
    padding: 9em 0 4em 0;
	}
	.ch-grid {
		margin: 3em 0;
		padding: 0;
		width: 87%;
	}
	.gallery {
		padding: 3em 0;
	}
	.news.two {
    padding: 3em 0 3em 0;
	}
	.map iframe {
		height: 312px;
	}
	.more-address {
		padding: 1em 0 0 0;
	}
	.team {
		padding:9em 0 4em 0;
		background: #6CF3EB;
	}
	 .about.second {
		padding: 3em 0 3em 0;
	}
	.contact {
    padding: 3em 0;
	}
	.typography {
		padding: 3em 0 3em;
	}
}
@media (max-width:800px){
	.banner-grid.one, .banner-grid.two, .banner-grid.three {
		padding: 1em 1em;
		margin-right: 1%;
		width: 31.3%;
		float: left;
	}
	.icon-text h4 {
		font-size: 1.5em;
		font-weight: 400;
		padding: 2px 0 0px 0;
	}
	.header {
		background: url(../img/bg.jpg);
		background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;
		min-height: 345px;
		position: relative;
	}
	.banner-info {
		margin-top: 0em;
	}
	.logo {
		margin-top: 0;
	}
	.top-header {
		padding: 1em 0 0 0;
	}
	.banner-grid.one, .banner-grid.two, .banner-grid.three {
		padding: 1em 1em;
		margin-right: 1%;
		width: 32.6%;
		float: left;
	}
	.banner-bottom {
		position: absolute;
		left: 0%;
		bottom: -42%;
	}
	.banner-grid.three{
		margin:0;
	}
	.banner-info {
    margin-top: 2em;
  }
  .about {
    padding: 11em 0 4em 0;
  }
	.about-top-left {
		padding: 0;
		margin-top: 2em;
	}
	.serve-text {
		padding: 0;
		margin-top: 2em;
	}
	.service-grid {
		float: left;
		width:49%;
		margin-right:1%;
	}
	.health-img {
		padding: 0;
		margin-top: 2em;
	}
	.health-text {
		padding: 0;
	}
	.ch-grid li {
		width: 180px;
		height: 180px;
		display: inline-block;
		margin: 20px 10px;
	}
	.ch-info-wrap, .ch-info {
    position: absolute;
    width: 140px;
    height: 140px;
	}
	.ch-info h3 {
    font-size: 23px;
    margin: 0 15px;
    padding:22px 0 0 0;
    height: 55px;
	}
	.ch-info p {
    padding: 10px 5px 0;
    margin: 0 10px;
	}
	.ch-grid {
		margin: 3em 0 0 0;
		padding: 0;
		width: 87%;
	}
	h3.tittle {
		font-size: 2.5em;
	}

	.gallery-left {
		padding: 0 0.2em;
		margin-bottom: 0.4em;
		float: left;
		width: 33%;
	}
	.gallery-bottom {
		margin-top: 1em;
	}
	.top-menu li {
		margin-right: 1em;
	}
	.article-post {
		padding-left: 0;
		margin-bottom: 2em;
		width: 50%;
		float: left;
	}
	.post-details {
		padding: 0;
		float: right;
		width: 67%;
	}
	.read a img {
		width: 8%;
		margin-top: 0.8em;
	}
	.meta-icon {
    margin: 25px 0 10px 54px;
    font-size: 1.5em;
	}
	.post-meta {
		font-size: 0.9em;
		text-align: right;
		line-height: 24px;
		float: left;
		width: 101px;
	}
	.post-details h3, .post-details a h3 {
		color: #020202;
		font-size: 1.5em;
		margin-top: 0.5em;
		padding: 0.3em 0 0.1em 0;
	}
	.article-post.two {
		width: 100%;
	}
	.post-details.two {
		padding: 0;
		float: right;
		width: 83%;
	}
	.preview {
		 float: left;
        padding: 0;
	}
	.data {
		float: right;
		width: 86%;
	}
	.preview img {
		width: 100%;
	}
	.contact-in {
		padding: 0;
		margin-top: 2em;
	}
	.contact-grid {
		padding-left: 0;
		padding: 0;
	}
	.news-article {
      margin-top: 1em;
   }
   .find {
		padding: 9em 0 2em 0;
	}
}
@media (max-width:768px){
	.top-menu ul {
		margin: 69px 0;
		padding: 2% 0;
		z-index: 999;
		position: absolute;
		width: 95.5%;
		background: rgba(25, 22, 22, 0.89);
		text-align: center;
	}
	.gallery-left {
		padding: 0 0.2em;
		margin-bottom: 0.4em;
		float: left;
		width: 33%;
	}
	.footer {
    padding: 10em 0 1em 0;
	}
	.read a img {
		width: 9%;
		margin-top: 0.8em;
    }
	.blog-pagenat {
		margin-top:2em;
	}
}
@media (max-width:640px){
	.header {
		background: url(../img/bg.jpg);
		background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;
		min-height: 280px;
		position: relative;
	}
	.icon-text p {
		font-size: 0.85em;
		margin: 0.5em 0;
	}
	.icon i {
		font-size: 2em;
	}
	.banner-info h4 {
		font-size: 1.7em;
		margin: 0.2em 0 0 0;
		padding:0;
	}
	.banner-bottom {
		position: absolute;
		left: 0%;
		bottom: -59%;
	}
	.banner-info h3 {
		font-size: 2.4em;
	}
	.callbacks_tabs {
		bottom: -20%;
		z-index: 0;
		left: 37%;
	}
	.banner-info {
		margin-top: 1em;
	}
	.article-post {
		padding-left: 0;
		margin-bottom: 2em;
		width: 100%;
		float: left;
	}
	.post-details h3, .post-details a h3 {
		font-size: 1.8em;
		margin-top: 0.5em;
		padding: 0.3em 0 0.1em 0;
	}
	.read a img {
		width: 6%;
		margin-top: 0.8em;
	}
	.top-header {
		padding: 0.5em 0 0 0;
	}
	.ch-grid li {
		width: 180px;
		height: 180px;
		display: inline-block;
		margin: 20px 26px;
	}
	.post-details.two {
		padding: 0;
		float: right;
		width: 81%;
	}
	.leave input[type="submit"] {
		font-size: 1em;
		padding: 0.6em 1em;
		margin: 1em 0 0em 0;
		width: 20%;
	}
	.leave p {
		width: 100%;
		font-size: 0.9em;
	}
	.find {
		padding: 9em 0 0em 0;
	}
	.contact-form {
		margin-top: 1em;
	}
	.serve-grids {
		margin-top: 1em;
	}
	.health-care {
		padding: 8em 0 1em 0;
	}
	.top-menu ul {
		margin: 69px 0;
		padding: 2% 0;
		z-index: 999;
		position: absolute;
		width: 94.7%;
		background: rgba(25, 22, 22, 0.89);
		text-align: center;
	}
}
@media (max-width:480px){
	.contact {
		padding: 2em 0 1em 0;
	}
	.news.two {
		padding: 2em 0 1em 0;
	}
	.blog-pagenat ul li a {
		padding: 8px 1em;
		font-size: 0.85em;
		margin-top: 0em;
		}
		.blog-pagenat {
		margin-top: 1em;
	}
	.post-details.two {
		padding: 0;
		float: right;
		width: 73%;
	}
	.article-post.two {
    margin-bottom: 1em;
	}
	.data {
		float:right;
		width: 82%;
	}
	.leave h4, h4.tz-title-4.tzcolor-blue {
		font-size: 2.2em;
		margin-top: 0em;
		padding: 0em 0 0.1em 0;
	}
	.gallery-left {
		padding: 0 0.1em;
		margin-bottom: 0.2em;
		float: left;
		width: 50%;
	}
	.gallery {
		padding: 2em 0 1em 0;
	}
	.ch-grid {
		margin: 1em 0 0 0;
		padding: 0;
		width: 100%;
	}
	.team {
		padding: 9em 0 0em 0;
	}
	h3.tittle {
		font-size: 2.3em;
	}
	.logo a h1 {
    font-size: 3em;
	}
	.typography {
		padding: 2em 0 0em 0;
	}
	.service-grid {
		float: left;
		width: 100%;
		margin-right: 0;
		    padding: 0;
	}
	.breed-section {
		padding: 8em 0 0em 0;
	}
	.health-text h4 {
		padding: 0 0 3px 0;
		font-size: 1.5em;
		line-height: 1.5em;
	}
	.health {
		margin-top: 0em;
	}
	.copy p {
		font-size: 0.85em;
	}
	.serve-text h4 {
		padding: 0 0 5px 0;
		font-size: 1.4em;
		line-height: 1.5em;
	}
	.copy {
		margin: 2em 0;
	}
	a.tooltips span {
		width: 137px;
		height: 61px;
		padding: 0.5em;
		top: -86px;
		padding: 0.5em;
		font-size: 0.8em;
		left: 0;
	}
	a.tooltips span:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 54%;
	}
	.banner-grid.one, .banner-grid.two, .banner-grid.three {
		padding: 0.5em;
		margin-right: 0;
		width: 100%;
		float: left;
	}
	.banner-bottom {
    position: absolute;
    left: 0%;
    bottom: -190%;
	}
	.about {
		padding: 6em 0 4em 0;
	}
	.header {
		background: url(../img/bg.jpg);
		background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;
		min-height: 228px;
		position: relative;
	}
	.callbacks_tabs {
		bottom: -39%;
		z-index: 0;
		left: 31%;
	}
	.banner-info h3 {
		font-size: 2em;
		padding:0;
	}
	.banner-info h4 {
		font-size: 1.5em;
		margin: 0.2em 0 0 0;
		padding: 0;
	}
	.top-menu ul {
		margin: 65px 0;
		padding: 2% 0;
		z-index: 999;
		position: absolute;
		width: 92.5%;
		background: rgba(25, 22, 22, 0.89);
		text-align: center;
	}
	.icon i {
		font-size: 2em;
		padding-top: 0.3em;
	}
	.about.second {
		padding: 2em 0 1em 0;
	}
	.news {
		padding: 9em 0 0em 0;
	}
	.map {
    margin: 1em 0 1em 0;
}
}
@media (max-width:320px){
	.about-top-right p {
		font-size: 0.85em;
	}
    h3.tittle {
		font-size: 1.8em;
	}
	.serve-text {
		margin-top: 1em;
	}
	.serve-text p {
		font-size: 0.85em;
	}
	.service-grid li {
		margin: 2px 0;
		font-size: 0.8em;
	}
	.service-grid ul {
		margin: 0.5em 0 0 2px;
	}
	.breed-section {
		padding: 7em 0 0em 0;
	}
	.serve-text h4 {
		padding: 0 0 5px 0;
		font-size: 1.2em;
	}
	.health-text h4 {
		padding: 0 0 3px 0;
		font-size: 1.2em;
		line-height: 1.5em;
	}
	.health-text p {
    font-size: 0.85em;
	}
	.team {
		padding: 7em 0 0em 0;
	}
	ul.social-icons li:nth-child(5) {
		margin: 0;
		display: none;
	}
	.icon-text p {
		font-size: 0.8em;
		margin: 0.5em 0;
	}
	.about-top-right h4 {
    font-size: 1.2em;
    padding: 0 0 10px 0;
	}
	.banner-info h3 {
		font-size: 1.5em;
		padding: 0;
	}
	.banner-info h4 {
		font-size: 1em;
		margin: 0.2em 0 0 0;
		padding: 0;
	}
	.banner-bottom {
		position: absolute;
		left: 0%;
		bottom: -215%;
	}
	.callbacks_tabs {
		bottom: -45%;
		z-index: 0;
		left: 20%;
	}
	.about {
    padding: 27em 0 1em 0;
	}
	a.tooltips span {
		width: 130px;
		height: 47px;
		line-height: 16px;
		padding: 0.5em;
		top: -71px;
		padding: 0.5em;
		left: -42px;
		font-size: 0.75em;
	}
	.post-meta {
		font-size: 0.9em;
		text-align: right;
		line-height: 20px;
		float: left;
		width: 258px;
	}
		ul.ad-info li {
		display: inline-block;
		font-size: 0.9em;
		margin-right: 2px;
	}
	.post-details {
		padding: 0;
		float: right;
		width: 100%;
	}
	.meta-icon {
		margin: 5px 0 10px 0px;
		font-size: 1.2em;
		line-height: 35px;
		height: 35px;
		width: 35px;
		float: left;
	}
	.logo a h1 {
		font-size: 2.8em;
	}
	ul.ad-info {
		float: right;
		margin-top: 0.8em;
	}
	.post-details h3, .post-details a h3 {
    font-size: 1.5em;
    margin-top: 0.5em;
		padding: 0em 0 0.1em 0;
	}
	.read a img {
		width: 7%;
		margin-top: 0.8em;
	}
	.post-details p {
    font-weight: 400;
    margin-top: 0.5em;
    font-size: 0.85em;
	line-height:1.9em;
	}
	.news {
		padding: 7em 0 0em 0;
	}
	.copy p {
		font-size: 0.83em;
		line-height: 1.8em;
	}
	.post-details.two {
    padding: 0;
    float: right;
    width: 100%;
	}
	.leave h4, h4.tz-title-4.tzcolor-blue {
		font-size: 1.7em;
		margin-top: 0em;
		padding: 0em 0 0.1em 0;
	}
	#commentform textarea {
    padding: 13px 20px;
    width: 100%;
    font-size: 0.85em;
    height: 126px;
	}
	#commentform input[type="text"] {
    padding: 7px 12px;
	}
	p.form-submit {
		margin: 0em 0 1em 0;
	}
	.leave input[type="submit"] {
    font-size: 1em;
    padding: 0.5em 1em;
    margin: 1em 0 0.5em 0;
    width: 29%;
   } 
   .data {
		float: right;
		width: 70%;
		padding: 0;
	}
	.single_grid2 p {
    font-size: 0.85em;
	}
	.title a {
    font-size: 1.4em;
	}
	p.sed-para {
    font-size: 1.2em;
	}
	.contact-in {
		padding: 0;
		margin-top: 1.5em;
	}
	.send input[type="submit"] {
    font-size: 0.9em;
    padding: 0.6em 2em;
	}
	p.para1 {
    font-size: 0.85em;
	}
	.address-more, .address-left {
    float: left;
    width: 100%;
	}
	.map iframe {
		height: 244px;
	}
	.find {
		padding: 7em 0 0em 0;
	}
	.about.second {
    padding: 2em 0 0em 0;
	}
	.blog-pagenat ul li a {
		padding: 5px 0.5em;
		font-size: 0.8em;
		margin-top: 0em;
	}
	.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
		border: 1px solid #ddd;
		padding: 0 5px!important;
	}
}
.callbacks1_on{
  display: block; 
  float: left; 
  position: relative; 
  opacity: 1; 
  z-index: 2; 
  transition: opacity 500ms ease-in-out;
}

#bac{
  color: #fff;
  font-size: 30px;
  width:200px;
  height:100px;
  text-align: center;
  line-height: 100px;
  border-radius: 25px;
  display: inline-block;
}
#newYear{
  float: right;
  position: relative;
  color: #fff;
  text-align: center;
  display: inline-block;
}
.wrapper{
  width:150px;
  height:150px;
  background:linear-gradient(135deg, rgba(111,219,68,1) 0%,rgba(111,219,68,1) 50%,rgba(3,153,8,1) 50%,rgba(3,153,8,1) 100%);
  margin:20px 300px;
  border-radius:100px;
  box-shadow:0 0 3px rgba(0,0,0,.7);
  display: inline-block;
  animation:rotate 2s linear infinite;
}
.up{
  float:right;
  width:50px;
  height:50px;
  border-radius:100px;
  background:#6fdb44;
  /*box-shadow*/
  box-shadow:3px 2px 3px rgba(0,0,0,.6);
  margin-right:20px;
  margin-top:11px;
}
.down{
  float:left;
  width:50px;
  height:50px;
  border-radius:100px;
  background:#039908;
  margin:-14px 15px;
  box-shadow:-2px -2px 3px rgba(0,0,0,.6);
}
.mid{
  float:left;
  width:49px;
  height:49px;
  border-radius:100px;
  background:#333;
  margin-left:50px;
  margin-top:-10px;
  box-shadow:inset 0 0 10px #000;
  z-index: 999;
}
.mid p{
  z-index: 999;
}
@keyframes rotate{
  0%{ -webkit-transform:rotate(0deg);}
  100%{-webkit-transform:rotate(360deg);}
}
.scrolltotop{
  width: 500px;
  height:400px;
  margin:20px auto 0;
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.scrollcont{
  text-align: center;
  position:relative;
  animation:mymove 20s infinite;
  -moz-animation:mymove 20s infinite; /* Firefox */
  -webkit-animation:mymove 20s infinite; /* Safari and Chrome */
  -o-animation:mymove 20s infinite; /* Opera */
}

@keyframes mymove
{
from {top:400px;}
to {top:-600px;}
}

@-moz-keyframes mymove /* Firefox */
{
from {top:400px;}
to {top:-600px;}}

@-webkit-keyframes mymove /* Safari and Chrome */
{
from {top:400px;}
to {top:-600px;}
}

@-o-keyframes mymove /* Opera */
{
from {top:400px;}
to {top:-600px;}
}
.pics{
  margin:20px auto 0;
}
.tab,.page,.picture{
	padding: 0;
  margin: 0 auto;
  text-align:center;
}
.tab li{
  display: inline-block;
  height: 100px;
  width: 100px;
  background: #F5A9A9;  
  border-radius: 8px;
}
.tab li p{
  color: #fff;
  line-height: 100px;
  text-align: center;
}
.red{
  color:red;
}
.tab li:hover{
  background: #2EFEF7;
  transform: translateY(-10px);
  box-shadow: 0px 15px 25px -15px #aaa;
  transition: all .5s ease;
}
.choosed{
  background: #2EFEF7;
}
.page span{
  font-size: 24px;
  text-align: center;
  line-height: 100px;
  display:none;
}
.page{
  margin-top:10px;
  height: 100px;
  max-width: 500px;
  border:4px solid #bbb;
  border-radius: 8px;
}
.picture{
  max-width: 500px;
  height:300px;
}
.picture p{
  display: none;
  height:300px;
}
.pic1{
  background: url(../img/first.jpg) no-repeat top center;
}
.pic2{
  background: url(../img/second.jpg) no-repeat top center;
}
.pic3{
  background: url(../img/third.jpg) no-repeat top center;
}
.pic4{
  background: url(../img/fourth.jpg) no-repeat top center;
}
.pic5{
  background: url(../img/fifth.jpg) no-repeat top center;
}
.basicspan{
  text-align: center;
  line-height: 100px;
}

.sunear{
  width:500px;
  height:500px;
  margin:70px auto 30px;
  padding:20px;
  border-radius:50%;
  /*box-shadow:0 0 3px rgba(0,0,0,.7);*/
  position: relative;
  display:flex;/*垂直水平居中*/
  align-items: center;
  justify-content: center;
  animation:rotate2 182.5s infinite;
  -moz-animation:rotate2 182.5s infinite; /* Firefox */
  -webkit-animation:rotate2 182.5s infinite; /* Safari and Chrome */
  -o-animation:rotate2 182.5s infi2nite; /* Opera */
}
@keyframes rotate2{
0%{ 
  transform:rotate(0deg);
  -ms-transform:rotate(0deg);   /* IE 9 */
  -moz-transform:rotate(0deg);  /* Firefox */
  -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
  -o-transform:rotate(0deg);  /* Opera */
}
100%{
  transform:rotate(360deg);
  -ms-transform:rotate(360deg);   /* IE 9 */
  -moz-transform:rotate(360deg);  /* Firefox */
  -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
  -o-transform:rotate(360deg);  /* Opera */
}
}
.earmo{
  animation:rotate2 15s linear infinite;
}
.earth{
  animation:rotate2 0.5s linear infinite;
}
.moon{
  animation:rotate2 15s linear infinite;
}
.sun{
  margin:auto;
  width:100px;
  height: 100px;
  border-radius: 50%;
  background: url(../img/sun.gif) no-repeat center center;/*背景图自适应*/
  background-size: 120% auto;
  box-shadow:0 0 20px rgba(255,215,0,.7);
}
.earmo{
  position: absolute;
  top:70px;
  left:0;
  width: 80px;
  height: 120px;
  display:flex;
  align-items: center;
  justify-content: center;
}
.earth{
  margin:auto;
  width:60px;
  height: 60px;
  border-radius: 50%;
  background: url(../img/earth.jpg) no-repeat center center;
  background-size: 130% auto;
}
.moon{
  margin:0 -40px 0 0;
  width:25px;
  height: 25px;
  border-radius: 50%;
  background: url(../img/moon.jpg) no-repeat center center;
  background-size: 200% auto;
}

.wrap{
  height: 600px;
  background-color: #000000;
}
.dice{
  width: 300px;
  height: 300px;
  border-radius: 30px;
  position: relative;
  transform-style:preserve-3d;
  left: 300px;
  top: 200px;
  transform:rotateX(-45deg) rotateY(-45deg);
  animation: rotate3 5s linear infinite;
}
@keyframes rotate3{
0%{transform:rotateX(-45deg) rotateY(-45deg) rotateZ(-45deg); }
20%{transform:rotateX(-90deg) rotateY(-90deg) rotateZ(45deg); }
40%{transform:rotateX(-135deg) rotateY(-125deg) rotateZ(-135deg);}
60%{transform:rotateX(-160deg) rotateY(90deg) rotateZ(-180deg);}
80%{transform:rotateX(-90deg) rotateY(0deg) rotateZ(-105deg);}
100%{transform:rotateX(-45deg) rotateY(-45deg) rotateZ(-45deg);} 
}
.dice div{
  width: 300px;
  height: 300px;
  border-radius: 30%;
  overflow: hidden;
  position: absolute;
  left: 0;top: 0;
  font-size: 160px;
  color: white;
  line-height: 300px;
  text-align: center;
  opacity: 0.9;
  background: url(../img/earth.jpg) no-repeat center center;/*背景图自适应*/
  background-size: 100% auto;
  box-shadow: 0 0 100px blue;
}
.div1{
  transform: translateZ(150px);
}
.div2{
  transform: rotateY(-90deg) translateZ(150px);
}
.div3{
  transform: rotateX(90deg) translateZ(-150px);
}
.div4{
  transform: rotateY(90deg) translateZ(150px);
}
.div5{
  transform: rotateX(-90deg) translateZ(-150px);
}
.div6{
  transform:translateZ(-150px);
}